<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
  <AutoStart>true</AutoStart>
  <localizedNameFileRef href="name.txt"/>
  <localizedDescFileRef href="desc.txt"/>
  <Forms>
    <Item>
      <Form href="UI/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
      <Id>Main</Id>
    </Item>
  </Forms>
  <MainFormId>Main</MainFormId>
  <Name>KillAnnounce</Name>
  <author>MexicanGuy/Zurion</author>
  <revision>2.3.3</revision>
  <ScriptFileRefs>
	<Item href="Scripts/Locales.lua"/>
    <Item href="Scripts/LibDnD.lua"/>
    <Item href="Scripts/LibTimer.lua"/>
	<Item href="Scripts/Core.lua"/>
	<Item href="Scripts/KillAnnounce.lua"/>
  </ScriptFileRefs>
<addon_name>KillAnnounce</addon_name><addon_date>1410361436</addon_date><addon_link>https://alloder.pro/files/file/229-killannounce/</addon_link></UIAddon>
