<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
  <AutoStart>true</AutoStart>
  <localizedNameFileRef href="name.txt"/>
  <localizedDescFileRef href="desc.txt"/>
  <Forms>
    <Item>
      <Form href="UI/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
      <Id>Main</Id>
    </Item>
  </Forms>
  <MainFormId>Main</MainFormId>
  <Name>KillAnnounce</Name>
  <author>Zurion</author>
  <revision>2.4.0</revision>
  <ScriptFileRefs>
    <Item href="Scripts/Helpers.lua"/>
	  <Item href="Scripts/Localization.lua"/>
    <Item href="Scripts/LibDnD.lua"/>
    <Item href="Scripts/LibTimer.lua"/>
	<Item href="Scripts/KillAnnounce.lua"/>
  </ScriptFileRefs>
<addon_name>KillAnnounce</addon_name><addon_date>1478106538</addon_date><addon_link>https://alloder.pro/files/file/229-killannounce/?do=download&amp;r=24252&amp;confirm=1&amp;t=1&amp;csrfKey=</addon_link></UIAddon>
