<?xml version="1.0" encoding="UTF-8" ?>
<WidgetTextView>
	<Name>Announce</Name>
	<Priority>9000</Priority>
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>800</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
			<Size>30</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
	<Enabled>true</Enabled>
	<TabOrder>0</TabOrder>
	<TransparentInput>true</TransparentInput>
	<FormatFileRef href="Announce.txt" />
	<TextValues />
	<TextStyle>
		<wrapText>false</wrapText>
		<showClippedSymbol>true</showClippedSymbol>
		<ellipsis>false</ellipsis>
	</TextStyle>
	<minWidth>100</minWidth>
	<maxWidth>1200</maxWidth>
</WidgetTextView>
